#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Oct  7 15:18:54 2021

@author: samkohnle
"""
NEWS_API="109dc51e81a245a38c5d85cfb2daf0bd"
ALPACA_API_KEY="PKRKU1Y4P67CLVMHTAUW"
ALPACA_SECRET_KEY="tqhBPQYHzRUtmjnNgwfCTyI1uTHtcbspvKlw6RKq"
QUANDL_API_KEY="uBEU65vJe3ExorthGFPR"
mapbox="pk.eyJ1Ijoic2tvaG5sZTE0IiwiYSI6ImNrdXJwenVvNzU3cHkycG1hY2RzOGZydTIifQ.CWPJisDLmmjfABpv9Y2Kog' NEWS_API="109dc51e81a245a38c5d85cfb2daf0bd"
